# API Configuration
PORT=3000
API_KEY=b8c1a3c243e89f8c12e401e00d14b9d8021d7e264c5885d20138045f7c569a0d
API_BASE_URL=https://whatsapp.cellcomweb.com.ar
PROJECT_ROOT="/www/wwwroot/whatsapp.cellcomweb.com.ar"

# Conexion Database
DB_HOST=localhost
DB_USER=whatsapp_db
DB_PASSWORD=b2Byp8e3WwaipXJ4
DB_NAME=whatsapp_db

# Zona Horaria
TZ=America/Argentina/Buenos_Aires

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=cellcom538@@

# Webhook Configuration
WEBHOOK_URL=https://whatsapp.cellcomweb.com.ar/webhook.php
WEBHOOK_SECRET=71c4e26c7f99cb7973575f882ef585f210c665bc4f3192ddccbdd70e9ce9165e

# WhatsApp Configuration
MAX_RETRIES=3
MESSAGE_DELAY=2000

# Bot Configuration
BOT_ENABLED=true
BOT_DELAY=2
BOT_MAX_REPLIES_PER_HOUR=100

# Logging
LOG_LEVEL=info
LOG_RETENTION_DAYS=30